# tooltip_action

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooltip/: MainActivity.java  MainActivity.kt  SampleFragment.java  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  tooltip_view.xml
app/src/main/res/menu/: sample_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tooltip-action/: build.gradle
tooltip-action/src/main/: AndroidManifest.xml
tooltip-action/src/main/java/com/github/kostasdrakonakis/: ActionTooltip.java  ActionTooltip.kt
tooltip-action/src/main/java/com/github/kostasdrakonakis/android/animations/: FadeAnimation.java  FadeAnimation.kt
tooltip-action/src/main/java/com/github/kostasdrakonakis/android/views/: TooltipActionView.java  TooltipActionView.kt
tooltip-action/src/main/java/com/github/kostasdrakonakis/enums/: TooltipAlign.java  TooltipAlign.kt  TooltipPosition.java  TooltipPosition.kt
tooltip-action/src/main/java/com/github/kostasdrakonakis/listeners/: DisplayListener.java  DisplayListener.kt  TooltipAnimationListener.java  TooltipAnimationListener.kt
tooltip-action/src/main/res/values/: colors.xml  integers.xml  strings.xml
