# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
libraryVersion = 1.4.3
libraryName = ActionTooltip
libraryDescription = A custom Tooltip view that allows custom layout and actions.
publishedGroupId = com.github.kostasdrakonakis
artifact = tooltip-action
bintrayRepo = maven
bintrayName = tooltip-action
siteUrl = https://github.com/kostasdrakonakis/tooltip_action
gitUrl = https://github.com/kostasdrakonakis/tooltip_action.git
developerId = kdrakonakis
developerName = Kostas Drakonakis
developerEmail = kostasdrakonakis13@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]
defaultBintrayUser=
defaultBintrayApiKey=
defaultBintrayPassword=
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false