apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.github.kostasdrakonakis"
        minSdk = 21
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }
    namespace = 'com.example.tooltip'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(':tooltip-action')
}
